ccopy_reg
_reconstructor
p1
(cgensim.corpora.dictionary
Dictionary
p2
c__builtin__
object
p3
NtRp4
(dp5
S'num_docs'
p6
I9
sS'token2id'
p7
(dp8
Vminors
p9
I30
sVgeneration
p10
I22
sVtesting
p11
I16
sViv
p12
I29
sVengineering
p13
I15
sVcomputer
p14
I2
sVrelation
p15
I20
sVhuman
p16
I3
sVmeasurement
p17
I18
sVunordered
p18
I25
sVbinary
p19
I21
sVabc
p20
I0
sVordering
p21
I31
sVgraph
p22
I26
sVsystem
p23
I10
sVmachine
p24
I6
sVquasi
p25
I32
sVrandom
p26
I23
sVpaths
p27
I28
sVerror
p28
I17
sVtrees
p29
I24
sVlab
p30
I5
sVapplications
p31
I1
sVmanagement
p32
I14
sVuser
p33
I12
sVinterface
p34
I4
sVintersection
p35
I27
sVresponse
p36
I8
sVperceived
p37
I19
sVwidths
p38
I34
sVwell
p39
I33
sVeps
p40
I13
sVsurvey
p41
I9
sVtime
p42
I11
sVopinion
p43
I7
ssS'dfs'
p44
(dp45
I0
I1
sI1
I1
sI2
I2
sI3
I2
sI4
I2
sI5
I1
sI6
I1
sI7
I1
sI8
I2
sI9
I2
sI10
I3
sI11
I2
sI12
I3
sI13
I2
sI14
I1
sI15
I1
sI16
I1
sI17
I1
sI18
I1
sI19
I1
sI20
I1
sI21
I1
sI22
I1
sI23
I1
sI24
I3
sI25
I1
sI26
I3
sI27
I1
sI28
I1
sI29
I1
sI30
I2
sI31
I1
sI32
I1
sI33
I1
sI34
I1
ssS'num_nnz'
p46
I51
sS'id2token'
p47
(dp48
sS'num_pos'
p49
I52
sb.