Training files:
shakespear_comedy_asYouLikeIt.txt
shakespear_comedy_errors.txt
shakespear_comedy_merchantVenice.txt
shakespear_comedy_midsummernight.txt
shakespear_comedy_muchAdoeAboutNothing.txt
shakespear_comedy_twoGentlemenVerona.txt
shakespear_romance_theTempest.txt
shakespear_trag_julius_ceasar.txt
shakespear_trag_kingLear.txt
shakespear_trag_macbeth.txt
shakespear_trag_richardII.txt
shakespear_trag_richardIII.txt

test_data\txt\shakespear\texts\shakespear_comedy_muchAdoeAboutNothing.txt:
('man', 105); ('love', 91); ('would', 85); ('good', 79); ('hath', 70); ('shall', 70); ('know', 58); ('let', 56); ('one', 55); ('say', 54); 
test_data\txt\shakespear\texts\shakespear_romance_theTempest.txt:
('shall', 56); ('sir', 56); ('like', 45); ('would', 43); ('mine', 41); ('upon', 41); ('us', 39); ('good', 38); ('make', 37); ('one', 35); 
test_data\txt\shakespear\texts\shakespear_trag_kingLear.txt:
('sir', 94); ('lord', 91); ('shall', 85); ('know', 73); ('father', 66); ('good', 64); ('man', 63); ('would', 56); ('well', 55); ('hath', 53); 
test_data\txt\shakespear\texts\shakespear_trag_richardII.txt:
('shall', 82); ('lord', 62); ('hath', 55); ('make', 49); ('good', 47); ('must', 45); ('king', 45); ('let', 44); ('say', 43); ('may', 43); 
test_data\txt\shakespear\texts\shakespear_trag_macbeth.txt:
('us', 56); ('upon', 52); ('shall', 48); ('yet', 47); ('time', 45); ('good', 45); ('hath', 39); ('would', 38); ('say', 36); ('done', 36); 
test_data\txt\shakespear\texts\shakespear_comedy_errors.txt:
('sir', 106); ('man', 57); ('chain', 47); ('would', 43); ('know', 43); ('us', 40); ('home', 40); ('wife', 38); ('master', 35); ('see', 34); 
test_data\txt\shakespear\texts\shakespear_comedy_midsummernight.txt:
('love', 98); ('shall', 66); ('man', 44); ('sweet', 44); ('must', 43); ('night', 40); ('eyes', 40); ('come', 40); ('one', 39); ('see', 39); 
test_data\txt\shakespear\texts\shakespear_comedy_merchantVenice.txt:
('shall', 98); ('would', 68); ('love', 58); ('well', 58); ('man', 56); ('good', 55); ('come', 51); ('much', 49); ('let', 45); ('one', 44); 
test_data\txt\shakespear\texts\shakespear_comedy_asYouLikeIt.txt:
('love', 113); ('good', 101); ('man', 81); ('would', 68); ('like', 57); ('shall', 53); ('hath', 49); ('well', 47); ('come', 46); ('doe', 45); 
test_data\txt\shakespear\texts\shakespear_trag_julius_ceasar.txt:
('shall', 109); ('know', 66); ('us', 64); ('men', 62); ('man', 57); ('come', 49); ('good', 48); ('well', 46); ('lord', 43); ('would', 43); 
test_data\txt\shakespear\texts\shakespear_comedy_twoGentlemenVerona.txt:
('love', 146); ('would', 66); ('shall', 55); ('hath', 52); ('good', 52); ('one', 50); ('sir', 46); ('much', 38); ('think', 37); ('well', 37); 
test_data\txt\shakespear\texts\shakespear_trag_richardIII.txt:
('lord', 147); ('good', 100); ('shall', 89); ('death', 68); ('love', 64); ('us', 59); ('hath', 55); ('say', 54); ('well', 54); ('would', 53); 

Topic 0 : 0.151*"lord" + 0.106*"cousin" + 0.105*"ducats" + 0.092*"chain" + 0.077*"madam" + 0.074*"tent" + 0.066*"today" + 0.065*"selfe" + 0.064*"uncle" + 0.064*"nuncle"
Topic 1 : -0.275*"selfe" + -0.232*"thinke" + -0.210*"doe" + -0.190*"goe" + -0.183*"heere" + -0.182*"speake" + -0.178*"heare" + -0.161*"owne" + -0.150*"foole" + -0.144*"wil"
Topic 2 : -0.315*"chain" + -0.286*"ducats" + -0.122*"goldsmith" + 0.111*"cousin" + -0.101*"chooseth" + -0.091*"casket" + -0.091*"mart" + -0.087*"ship" + -0.082*"clerk" + -0.081*"abbey"

Topics Per Document:

Relevance of the topics to Document: 4_shakespear_comedy_muchAdoeAboutNothing.txt
0: 0.25457821606; 1: -0.860957112946; 2: 0.00451921291425; 
_______________
4_shakespear_comedy_muchAdoeAboutNothing.txt

  0    1    2  
               
               
      ***      
      ***      
      ***      
      ***      
      ***      
      ***      
 ***  ***      
 ***  ***      
_______________


Relevance of the topics to Document: 6_shakespear_romance_theTempest.txt
0: 0.339808916874; 1: 0.0660570299658; 2: -0.123222722131; 
_______________
6_shakespear_romance_theTempest.txt

  0    1    2  
               
               
               
               
               
               
               
 ***           
 ***           
 ***       *** 
_______________


Relevance of the topics to Document: 8_shakespear_trag_kingLear.txt
0: 0.485098590312; 1: 0.108616239662; 2: 0.0747675388527; 
_______________
8_shakespear_trag_kingLear.txt

  0    1    2  
               
               
               
               
               
               
 ***           
 ***           
 ***           
 ***  ***      
_______________


Relevance of the topics to Document: 10_shakespear_trag_richardII.txt
0: 0.511509152337; 1: 0.138243813349; 2: 0.303462920004; 
_______________
10_shakespear_trag_richardII.txt

  0    1    2  
               
               
               
               
               
 ***           
 ***           
 ***       *** 
 ***       *** 
 ***  ***  *** 
_______________


Relevance of the topics to Document: 9_shakespear_trag_macbeth.txt
0: 0.437952119303; 1: 0.108494294155; 2: 0.325206146155; 
_______________
9_shakespear_trag_macbeth.txt

  0    1    2  
               
               
               
               
               
               
 ***           
 ***       *** 
 ***       *** 
 ***  ***  *** 
_______________


Relevance of the topics to Document: 1_shakespear_comedy_errors.txt
0: 0.332011095577; 1: 0.0859801899492; 2: -0.614361797365; 
_______________
1_shakespear_comedy_errors.txt

  0    1    2  
               
               
               
               
           *** 
           *** 
           *** 
 ***       *** 
 ***       *** 
 ***       *** 
_______________


Relevance of the topics to Document: 3_shakespear_comedy_midsummernight.txt
0: 0.356033932821; 1: 0.0790405507377; 2: -0.152450428284; 
_______________
3_shakespear_comedy_midsummernight.txt

  0    1    2  
               
               
               
               
               
               
               
 ***           
 ***           
 ***       *** 
_______________


Relevance of the topics to Document: 2_shakespear_comedy_merchantVenice.txt
0: 0.405577242452; 1: 0.0902096190132; 2: -0.520653512479; 
_______________
2_shakespear_comedy_merchantVenice.txt

  0    1    2  
               
               
               
               
               
           *** 
 ***       *** 
 ***       *** 
 ***       *** 
 ***       *** 
_______________


Relevance of the topics to Document: 0_shakespear_comedy_asYouLikeIt.txt
0: 0.258283803969; 1: -0.859885685519; 2: 0.00929115127756; 
_______________
0_shakespear_comedy_asYouLikeIt.txt

  0    1    2  
               
               
      ***      
      ***      
      ***      
      ***      
      ***      
      ***      
 ***  ***      
 ***  ***      
_______________


Relevance of the topics to Document: 7_shakespear_trag_julius_ceasar.txt
0: 0.428491007361; 1: 0.0997014118596; 2: 0.257185468903; 
_______________
7_shakespear_trag_julius_ceasar.txt

  0    1    2  
               
               
               
               
               
               
 ***           
 ***           
 ***       *** 
 ***  ***  *** 
_______________


Relevance of the topics to Document: 5_shakespear_comedy_twoGentlemenVerona.txt
0: 0.378217840297; 1: 0.0730018249912; 2: -0.173350443871; 
_______________
5_shakespear_comedy_twoGentlemenVerona.txt

  0    1    2  
               
               
               
               
               
               
               
 ***           
 ***           
 ***       *** 
_______________


Relevance of the topics to Document: 11_shakespear_trag_richardIII.txt
0: 0.57002186939; 1: 0.147897172347; 2: 0.226629493892; 
_______________
11_shakespear_trag_richardIII.txt

  0    1    2  
               
               
               
               
               
 ***           
 ***           
 ***           
 ***       *** 
 ***  ***  *** 
_______________



The text in file: sample_kingLear.txt; 2844 words;  has the following similarities to the corpus texts:
0: asYouLikeIt.txt: 0.196975529194   1: errors.txt: 0.602358341217   2: merchantVenice.txt: 0.777700960636   3: midsummernight.txt: 0.950008869171   4: muchAdoeAboutNothing.txt: 0.189958035946   5: twoGentlemenVerona.txt: 0.933320760727   6: theTempest.txt: 0.962995171547   7: julius: 0.979115962982   8: kingLear.txt: 0.9995880723   9: macbeth.txt: 0.96450817585   10: richardII.txt: 0.973188996315   11: richardIII.txt: 0.990868985653   
____________________________________________________________
sample_kingLear.txt; 2844 words; 

  0   10   11    1    2    3    4    5    6    7    8    9  
                                                   ***      
      ***  ***            ***       ***  ***  ***  ***  *** 
      ***  ***            ***       ***  ***  ***  ***  *** 
      ***  ***       ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
____________________________________________________________



The text in file: sample_midsummernight.txt; 1716 words;  has the following similarities to the corpus texts:
0: asYouLikeIt.txt: 0.198982849717   1: errors.txt: 0.832307219505   2: merchantVenice.txt: 0.941782772541   3: midsummernight.txt: 0.999810039997   4: muchAdoeAboutNothing.txt: 0.195212557912   5: twoGentlemenVerona.txt: 0.999313354492   6: theTempest.txt: 0.997684061527   7: julius: 0.856874585152   8: kingLear.txt: 0.952812373638   9: macbeth.txt: 0.823070049286   10: richardII.txt: 0.843000888824   11: richardIII.txt: 0.89116358757   
____________________________________________________________
sample_midsummernight.txt; 1716 words; 

  0   10   11    1    2    3    4    5    6    7    8    9  
                          ***       ***  ***                
                     ***  ***       ***  ***       ***      
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
____________________________________________________________



The text in file: shakespear_trag_romeoAndJuliet.txt; 10498 words;  has the following similarities to the corpus texts:
0: asYouLikeIt.txt: 0.228158429265   1: errors.txt: 0.717623770237   2: merchantVenice.txt: 0.86506652832   3: midsummernight.txt: 0.986489892006   4: muchAdoeAboutNothing.txt: 0.222587585449   5: twoGentlemenVerona.txt: 0.97769099474   6: theTempest.txt: 0.993128359318   7: julius: 0.935582220554   8: kingLear.txt: 0.99170935154   9: macbeth.txt: 0.911565601826   10: richardII.txt: 0.925130963326   11: richardIII.txt: 0.957460999489   
____________________________________________________________
shakespear_trag_romeoAndJuliet.txt; 10498 words; 

  0   10   11    1    2    3    4    5    6    7    8    9  
                                                            
      ***  ***            ***       ***  ***  ***  ***  *** 
      ***  ***       ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
____________________________________________________________



The text in file: shakespear_comedy_MerryWivesWindsor.txt; 8219 words;  has the following similarities to the corpus texts:
0: asYouLikeIt.txt: 0.999609291553   1: errors.txt: 0.162423431873   2: merchantVenice.txt: 0.202826544642   3: midsummernight.txt: 0.2212959975   4: muchAdoeAboutNothing.txt: 0.999666452408   5: twoGentlemenVerona.txt: 0.240279167891   6: theTempest.txt: 0.239535108209   7: julius: 0.190733447671   8: kingLear.txt: 0.214805826545   9: macbeth.txt: 0.175289541483   10: richardII.txt: 0.162444457412   11: richardIII.txt: 0.178327724338   
____________________________________________________________
shakespear_comedy_MerryWivesWindsor.txt; 8219 words; 

  0   10   11    1    2    3    4    5    6    7    8    9  
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                 ***  ***  ***  ***  ***       ***      
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
____________________________________________________________



The text in file: sample_muchAdoAboutNothing.txt; 1338 words;  has the following similarities to the corpus texts:
0: asYouLikeIt.txt: 0.998927474022   1: errors.txt: 0.119276121259   2: merchantVenice.txt: 0.151856005192   3: midsummernight.txt: 0.164192542434   4: muchAdoeAboutNothing.txt: 0.999294638634   5: twoGentlemenVerona.txt: 0.183820396662   6: theTempest.txt: 0.182396844029   7: julius: 0.137748226523   8: kingLear.txt: 0.158112645149   9: macbeth.txt: 0.123713523149   10: richardII.txt: 0.109786055982   11: richardIII.txt: 0.123668923974   
____________________________________________________________
sample_muchAdoAboutNothing.txt; 1338 words; 

  0   10   11    1    2    3    4    5    6    7    8    9  
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
____________________________________________________________



The text in file: sample_errors.txt; 594 words;  has the following similarities to the corpus texts:
0: asYouLikeIt.txt: 0.139468729496   1: errors.txt: 0.998998105526   2: merchantVenice.txt: 0.979993641376   3: midsummernight.txt: 0.846042752266   4: muchAdoeAboutNothing.txt: 0.141626402736   5: twoGentlemenVerona.txt: 0.870611846447   6: theTempest.txt: 0.820487320423   7: julius: 0.467553257942   8: kingLear.txt: 0.659060716629   9: macbeth.txt: 0.411740273237   10: richardII.txt: 0.444921165705   11: richardIII.txt: 0.529437243938   
____________________________________________________________
sample_errors.txt; 594 words; 

  0   10   11    1    2    3    4    5    6    7    8    9  
                ***                                         
                ***  ***                                    
                ***  ***  ***       ***  ***                
                ***  ***  ***       ***  ***                
                ***  ***  ***       ***  ***       ***      
           ***  ***  ***  ***       ***  ***       ***      
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
____________________________________________________________



The text in file: shakespear_comedy_allWellThatEndsWell.txt; 9364 words;  has the following similarities to the corpus texts:
0: asYouLikeIt.txt: 0.218318328261   1: errors.txt: 0.692764222622   2: merchantVenice.txt: 0.846914589405   3: midsummernight.txt: 0.980317115784   4: muchAdoeAboutNothing.txt: 0.212398633361   5: twoGentlemenVerona.txt: 0.969617366791   6: theTempest.txt: 0.98837095499   7: julius: 0.947724878788   8: kingLear.txt: 0.995755195618   9: macbeth.txt: 0.925848066807   10: richardII.txt: 0.938376069069   11: richardIII.txt: 0.967386782169   
____________________________________________________________
shakespear_comedy_allWellThatEndsWell.txt; 9364 words; 

  0   10   11    1    2    3    4    5    6    7    8    9  
                                                   ***      
      ***  ***            ***       ***  ***  ***  ***  *** 
      ***  ***       ***  ***       ***  ***  ***  ***  *** 
      ***  ***       ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
____________________________________________________________



The text in file: sample_asYouLikeIt.txt; 1790 words;  has the following similarities to the corpus texts:
0: asYouLikeIt.txt: 0.999483406544   1: errors.txt: 0.111316427588   2: merchantVenice.txt: 0.149458020926   3: midsummernight.txt: 0.17022305727   4: muchAdoeAboutNothing.txt: 0.999589681625   5: twoGentlemenVerona.txt: 0.188705131412   6: theTempest.txt: 0.189426794648   7: julius: 0.15429598093   8: kingLear.txt: 0.170357704163   9: macbeth.txt: 0.141275808215   10: richardII.txt: 0.12678219378   11: richardIII.txt: 0.139011144638   
____________________________________________________________
sample_asYouLikeIt.txt; 1790 words; 

  0   10   11    1    2    3    4    5    6    7    8    9  
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***                           ***                          
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
____________________________________________________________



The text in file: sample_juliusCeasar.txt; 1309 words;  has the following similarities to the corpus texts:
0: asYouLikeIt.txt: 0.187380701303   1: errors.txt: 0.433265924454   2: merchantVenice.txt: 0.638588428497   3: midsummernight.txt: 0.869869709015   4: muchAdoeAboutNothing.txt: 0.178802475333   5: twoGentlemenVerona.txt: 0.844458818436   6: theTempest.txt: 0.89121389389   7: julius: 0.999972939491   8: kingLear.txt: 0.974385380745   9: macbeth.txt: 0.99756538868   10: richardII.txt: 0.99904280901   11: richardIII.txt: 0.997626781464   
____________________________________________________________
sample_juliusCeasar.txt; 1309 words; 

  0   10   11    1    2    3    4    5    6    7    8    9  
      ***  ***                                ***       *** 
      ***  ***                                ***  ***  *** 
      ***  ***            ***       ***  ***  ***  ***  *** 
      ***  ***            ***       ***  ***  ***  ***  *** 
      ***  ***       ***  ***       ***  ***  ***  ***  *** 
      ***  ***       ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
      ***  ***  ***  ***  ***       ***  ***  ***  ***  *** 
 ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  *** 
____________________________________________________________

